version: '3'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: alarmopt
      POSTGRES_PASSWORD: alarmopt
      POSTGRES_DB: alarmopt
    restart: always
    ports:
      - 35432:5432
